<.header>
  Listing Movies
</.header>

<ul
  id="movies"
  phx-update="stream"
  role="list"
  class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8 mt-4"
>
  <li id={"#{dom_id}"} :for={{dom_id, movie} <- @streams.movies} class="relative">
    <div class="group overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
      <img
        src={movie.image_url}
        alt={movie.name}
        class="pointer-events-none object-cover group-hover:opacity-75"
      />
    </div>
    <p class="pointer-events-none mt-2 block truncate text-sm font-medium text-gray-900">
      {movie.name}
    </p>
    <p class="pointer-events-none block text-sm font-medium text-gray-500">{movie.year}</p>
    <%= if movie.rating != nil do %>
      <p class="pointer-events-none mt-2 block truncate text-sm">
        <%= for _ <- Range.new(1, movie.rating) do %>
          <.icon name="hero-star-solid" class="h-5 w-5" />
        <% end %>
      </p>
    <% end %>
    <div class="sr-only">
      <.link navigate={~p"/movies/#{movie}"}>Show</.link>
    </div>
    <.link patch={~p"/movies/#{movie}/edit"}>Edit</.link>
    <.link
      phx-click={JS.push("delete", value: %{id: movie.id}) |> hide("##{dom_id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </li>
</ul>

<.modal :if={@live_action in [:new, :edit]} id="movie-modal" show on_cancel={JS.patch(~p"/movies")}>
  <.live_component
    module={SpotlightWeb.MovieLive.FormComponent}
    id={@movie.id || :new}
    user={@current_user}
    title={@page_title}
    action={@live_action}
    movie={@movie}
    patch={~p"/movies"}
  />
</.modal>
